apiVersion: v1
kind: Config
preferences: {}

clusters:
  - cluster:
    name: kubernetes

users:
  name: martin
  user:
    client-certificate: /root/martin.crt
    client-key: /root/martin.key

contexts:
  - context:
    name: developer
